//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: tr7ae_nextgen_mesh.bt
//   Authors: Raq
//   Version: 1.0
//   Purpose: Parsing Tomb Raider Legend's next gen mesh format
//  Category: 
// File Mask: .dtp
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef byte TYPE <read=TYPEread, write=TYPEwrite>;
    string TYPEread(TYPE type) {
        switch (type) {
            case 0: 
                return "General";
            case 1: 
                return "Empty";
            case 2: 
                return "Animation";
            case 3: 
                return "Pushbuffer_WC";
            case 4: 
                return "Pushbuffer";
            case 5: 
                return "Texture";
            case 6: 
                return "Sound";
            case 7: 
                return "DTPData";
            case 8: 
                return "Script";
            case 9: 
                return "ShaderLib";
            case 10: 
                return "CollisionMesh";
            case 11:
                return "Num_Section_Types";
            default: 
                return "Unknown";  
        }
    }
    void TYPEwrite (TYPE &t, string str) {
        t = Atoi(str);
    }

typedef enum <uint32> {

  kTypeRigid = 0,
  kTypeSkinned = 1,
  kTypeVmoAll = 2,
  kTypeVmoXYZ = 3,
  kTypeVmoRGBA = 4,
  kTypeVmoUV = 5,
  kTypeBend = 6,
  kTypeDummy = 0x1E240,
  kTypeForceDWORD = 0x7FFFFFFF,
} RenderModelDataFlag;

typedef enum <ushort> {
  Double_Sided = 0,
  Single_Sided = 32,
  See_Through_UNCERTAIN = 2086,
  See_Through_UNCERTAIN2 = 42,
  Transparent_Single_Sided = 2087,
  Invisible = 65535,
} Material_Property;

typedef enum <ubyte> {

  Off = 0,
  On = 32,
  Dark_Thing = 60,
} Alpha;

typedef enum <int32> {

  kPCBlendModeOpaque = 0x0,
  kPCBlendModeAlphaTest = 0x1,
  kPCBlendModeAlphaBlend = 0x2,
  kPCBlendModeAdditive = 0x3,
  kPCBlendModeSubtract = 0x4,
  kPCBlendModeDestAlpha = 0x5,
  kPCBlendModeDestAdd = 0x6,
  kPCBlendModeModulate = 0x7,
  kPCBlendModeBlend5050 = 0x8,
  kPCBlendModeDestAlphaSrcOnly = 0x9,
  kPCBlendModeColorModulate = 0xA,
  kPCBlendModeMultipassAlpha = 0xD,
  kPCBlendModeLightPassAdditive = 0x14,
} BlendMode;

typedef enum <int32> {

  PC_CT_DEFAULT = 0x0,
  PC_CT_LIGHTMAP = 0x1,
  PC_CT_REFLECTION = 0x2,
  PC_CT_MASKEDREFLECTION = 0x3,
  PC_CT_STENCILREFLECTION = 0x4,
  PC_CT_DIFFUSE = 0x5,
  PC_CT_MASKEDDIFFUSE = 0x6,
  PC_CT_IMMEDIATEDRAW = 0x7,
  PC_CT_IMMEDIATEDRAW_PREDATOR = 0x8,
  PC_CT_DEPTHOFFIELD = 0x9,
  PC_CT_COUNT = 0xA,
} ContainerType;

typedef enum <int32> {

  kTCSTexCoord0 = 0x0,
  kTCSTexCoord1 = 0x1,
  kTCSTexCoord2 = 0x2,
  kTCSTexCoord3 = 0x3,
  kTCSCameraSpacePosition = 0x4,
  kTCSCameraSpaceNormal = 0x5,
  kTCSCameraSpaceReflectionVector = 0x6,
  kTCSWorldSpacePosition = 0x7,
  kTCSWorldSpaceNormal = 0x8,
  kTCSWorldSpaceReflectionVector = 0x9,
}TexCoordSource;

typedef enum <int32> {

  kTCMNone = 0x0,
  kTCMScroll = 0x1,
  kTCMAutoScroll = 0x2,
}TexCoordModifier;

typedef enum <int32> {

  kMPIConstant = 0x0,
  kMPIParam0 = 0x1,
  kMPIParam1 = 0x2,
  kMPIParam2 = 0x3,
  kMPIParam3 = 0x4,
  kMPIParam4 = 0x5,
  kMPIParam5 = 0x6,
  kMPIParam6 = 0x7,
  kMPIParam7 = 0x8,
}ModifierParamId;






local uint64 i<hidden=true>;
local uint64 v<hidden=true>;
local uint SectionDataSize;
local uint segmentList;
local uint weight2;
local uint null;

null = 235995135;

struct {
    uint32 magic; // 0x0
    int32 size; // 0x4
	        TYPE m_type;
    byte _bf5; // 0x9
    uint16 versionID; // 0xa
    //uint32 packedData;
    struct {
        uint32 hasDebugInfo : 1;
        uint32 resourceType : 7;
        uint32 numRelocations : 24;        
    } packedData;
    uint32 id;
    uint32 specMask;

struct {
    struct {
        uint16 type : 3;
        uint16 sectionIndexOrType : 13;
    } typeAndSectionInfo;
    int16 typeSpecific;
    uint32 offset <fgcolor=cRed>;
} Relocations[packedData.numRelocations];

} SectionData <fgcolor=cGreen>;

local uint32 numRelocations = SectionData.packedData.numRelocations;
Printf("%d\n", numRelocations);
	SectionDataSize = (numRelocations * 0x8) + 0x18;




struct {

    uint whatever;
    uint whatever2;
    uint whatever3;
    uint whatever4;

FSeek(whatever + SectionDataSize + 4);

  uint magicNumber;
  uint flags;
  uint totalDataSize;
  uint numIndices;

struct {
		float XPos;
		float ZPos;
		float YPos;
        uint WPos;
} boundingSphereCenter;

struct {
		float minXPos;
		float minZPos;
		float minYPos;
        uint minWPos;
} boxMin;

struct {
		float maxXPos;
		float maxZPos;
		float maxYPos;
        uint maxWPos;
} boxMax;
  float boundingSphereRadius;
RenderModelDataFlag ModelDataFlag <name="cdcRenderModelData">;
  float sortBias;
  uint primGroupOffset;
  uint modelBatchOffset;
  uint boneOffset;
  uint materialOffset;
  uint indexOffset;
  uint stencilDataOffset;
  uint16 numPrimGroups;
  uint16 numModelBatches;
  uint16 numBones;
  uint16 numMaterials;
  uint16 numPixmaps;
  uint16 highestBendIndex;
} PCModelData;

FSeek(PCModelData.boneOffset + SectionDataSize + 16);

    struct {

        uint Bone;
} Skeleton[PCModelData.numBones];


FSeek(PCModelData.modelBatchOffset + SectionDataSize + 16);


struct {

  uint flags;
  uint numPrimGroups;
  uint16 skinMapSize;
  byte _u3;
  byte _u4;

struct {

  uint16 Stream;
  uint16 Offset;
  uint32 Type : 8;
  uint32 Method : 8;
  uint32 Usage : 8;
  uint32 UsageIndex : 8;

} vertexElements[16];
  uint vertexFormat;
  uint vertexStride;
  uint numVertices;
  uint baseIndex;
  uint numPrimitives;
} PCModelBatch[PCModelData.numModelBatches];

FSeek(PCModelData.indexOffset + SectionDataSize);

struct {

    ushort Faces[PCModelData.numIndices];

} Faces;

FSeek(PCModelData.materialOffset + SectionDataSize);

struct {

  uint m_pVSTs[2];
  uint m_pPSTs[2];

  int id;

struct {

  uint64 m_hi;
  uint16 m_lo;

} PCAssetId;

BlendMode BlondMode <name="BlendMode">;
ContainerType ConaainerType <name="containerType">;
  uint flags;
  float opacity;
  uint polyFlags;
  uint16 uvAutoScrollSpeed;
  float sortBias;
  float detailRangeMul;
  float detailScale;
  float parallaxScale;
  float parallaxOffset;
  float specularPower;
  float specularShift0;
  float specularShift1;

struct {

  float r;
  float g;
  float b;
  float a;

} rimLightColor;

  float rimLightIntensity;
  float waterBlendBias;
  float waterBlendExponent;
struct {

  float r;
  float g;
  float b;
  float a;

} waterDeepColor;

  uint16 localNumPixmaps : 8;
struct {

  uint color;
TexCoordSource TexCoardSource <name="TexCoordSource">;
TexCoordModifier TexCoaadSource <name="TexCoordModifier">;
ModifierParamId ModafierParamId <name="ModifierParamId">;
struct {

  float x;
  float y;
  float z;
  float w;

} constant;
  uint16 textureIndex;
  uint16 numTextures: 8;
} Layers[8];
  byte _u23;
  byte _u24;
  byte _u25;
  byte _u26;
  byte _u27;
  byte _u28;
  byte _u29;
  byte _u30;
  uint fxMaterialDataOffset;

} PCMaterialData[PCModelData.numMaterials];